# sports-card-store

./: .gitignore  AZURE_DEPLOYMENT.md  PROJECT_PLAN.MD  README.md  SportsCardStore.sln  azure-pipelines.yml  deploy-azure-phase9.ps1
.github/workflows/: deploy-frontend.yml
docs/: AZURE_DEPLOYMENT_PHASE9.md  AZURE_DEPLOYMENT_SUMMARY.md  AdminPanel.txt  DATABASE_SETUP.md  INVENTORY_IMPORT_SCHEMA.md  PRICE_RESEARCH_AGENT.md  PROMPT_LOG.md  REMOVE_MOCK_DATA.md
src/CardListingAgent/: CardListingAgent.cs  CardListingAgent.csproj  Program.cs  README.md
src/InventoryImportAgent/: InventoryImportAgent.csproj  Program.cs  README.md
src/PriceResearchAgent/: PriceResearchAgent.cs  PriceResearchAgent.csproj  Program.cs  README.md
src/PriceResearchAgent/Interfaces/: IPricingSource.cs
src/PriceResearchAgent/Sources/: EbayPricingSource.cs
src/SportsCardStore.API/: Program.cs  SportsCardStore.API.csproj  SportsCardStore.API.http  WeatherForecast.cs  appsettings.json
src/SportsCardStore.API/Controllers/: SportsCardsController.cs  WeatherForecastController.cs
src/SportsCardStore.API/Models/: SportsCardDtos.cs
src/SportsCardStore.Core/: Class1.cs
src/SportsCardStore.Core/Entities/: SportsCard.cs
src/SportsCardStore.Core/Enums/: Category.cs  GradingCompany.cs
src/SportsCardStore.Core/Interfaces/: IBlobStorageService.cs  ISportsCardService.cs
src/SportsCardStore.Infrastructure/: Class1.cs  SportsCardStore.Infrastructure.csproj
src/SportsCardStore.Infrastructure/Data/: AppDbContext.cs
src/SportsCardStore.Infrastructure/Data/Configurations/: SportsCardConfiguration.cs
src/SportsCardStore.Infrastructure/Data/Seeders/: SportsCardSeeder.cs
src/SportsCardStore.Infrastructure/Migrations/: 20260404180525_InitialCreate.Designer.cs  20260404180525_InitialCreate.cs  20260409113542_AddInventoryFields.Designer.cs  20260409113542_AddInventoryFields.cs  20260409114438_AddIsBowmanFirstField.Designer.cs  20260409114438_AddIsBowmanFirstField.cs  20260409204603_AddParallelFields.Designer.cs  20260409204603_AddParallelFields.cs  20260412133408_CreateSportsCardsTable.Designer.cs  20260412133408_CreateSportsCardsTable.cs  20260412133450_InitialCreate.Designer.cs  20260412133450_InitialCreate.cs  20260412184953_InitialCreate.Designer.cs  20260412184953_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SportsCardStore.Infrastructure/Services/: BlobStorageService.cs  SportsCardService.cs
src/SportsCardStore.Shared/: Class1.cs  SportsCardStore.Shared.csproj
src/SportsCardStore.Shared/Models/: CardListingModels.cs  PricingModels.cs  SportsCardDtos.cs
src/SportsCardStore.Web/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo
src/SportsCardStore.Web/src/: App.tsx
src/SportsCardStore.Web/src/components/: AdminLayout.tsx  AdminRoute.tsx  CardFilters.tsx  CardItem.tsx  ErrorMessage.tsx  ImageUpload.tsx  LoadingSpinner.tsx  Pagination.tsx
src/SportsCardStore.Web/src/pages/: CardDetailPage.tsx  CardListPage.tsx
src/SportsCardStore.Web/src/pages/admin/: AdminDashboardPage.tsx  CardFormPage.tsx  ManageCardsPage.tsx
src/SportsCardStore.Web/src/services/: apiService.ts
src/SportsCardStore.Web/src/types/: index.ts
src/SportsCardStore.Web/src/utils/: formatters.ts
tests/SportsCardStore.FunctionalTests/: SportsCardStore.FunctionalTests.csproj  UnitTest1.cs
tests/SportsCardStore.IntegrationTests/: SportsCardStore.IntegrationTests.csproj  UnitTest1.cs
tests/SportsCardStore.Tests/: SportsCardStore.Tests.csproj  UnitTest1.cs
tests/SportsCardStore.UnitTests/: SportsCardStore.UnitTests.csproj  UnitTest1.cs
tests/SportsCardStore.UnitTests/Controllers/: SportsCardsControllerTests.cs
