<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d3d7cc84-4512-4de3-aabc-e91c1e4a5e48</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsCardStore.Core\SportsCardStore.Core.csproj" />
    <ProjectReference Include="..\SportsCardStore.Infrastructure\SportsCardStore.Infrastructure.csproj" />
    <ProjectReference Include="..\SportsCardStore.Shared\SportsCardStore.Shared.csproj" />
  </ItemGroup>

</Project>
