<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsCardStore.Core\SportsCardStore.Core.csproj" />
    <ProjectReference Include="..\SportsCardStore.Infrastructure\SportsCardStore.Infrastructure.csproj" />
    <ProjectReference Include="..\SportsCardStore.Shared\SportsCardStore.Shared.csproj" />
  </ItemGroup>

</Project>
